src/util/appConfig.json (before)
{
    "botConfig": {
        "prefix": "!",
        "guildid": "854140376867930122",
        "admins": [
            "152125692618735616",
            "297855909592563723"
        ],
        "dercrakerId": "152125692618735616"
    },
    "chanels": {
        "staff": {
            "commandLog": "1001952457557020754",
            "botLog": "1001952452137979904",
            "serverLog": "1001952446853161051",
            "categorie": "1001952424812093440",
            "aide": "1001952438577807431",
            "salleAttente": "1001952442721771671"
        },
        "game": {
            "categorie": "1001952427521609940",
            "admin": "1001952476292976641",
            "salleDeJeux": "1002104043658821633"
        }
    },
    "Roles": {
        "FONDATEUR": "854787693535166484",
        "ADMIN": "1001952417673383937",
        "INSCRIT": "1001952421133684766",
        "GMA": "1001952418923286618",
        "GMB": "1001952420018008194"
    },
    "Api": {
        "RegisterLink": "http://localhost:8080/register?discordId={0}",
        "RegisterValidationLink": "http://localhost:8080/confirmaccount?discordId={0}&token={1}"
    }
}

src/util/appConfig.json (after)
{
    "botConfig": {
        "prefix": "!",
        "guildid": "854140376867930122",
        "admins": [
            "152125692618735616",
            "297855909592563723"
        ],
        "dercrakerId": "152125692618735616"
    },
    "chanels": {
        "staff": {
            "commandLog": "1001952457557020754",
            "botLog": "1001952452137979904",
            "serverLog": "1001952446853161051",
            "categorie": "1001952424812093440",
            "aide": "1001952438577807431",
            "salleAttente": "1001952442721771671"
        },
        "game": {
            "categorie": "1001952427521609940",
            "admin": "1001952476292976641",
            "salleDeJeux": "1002104043658821633"
        }
    },
    "Roles": {
        "FONDATEUR": "854787693535166484",
        "ADMIN": "1001952417673383937",
        "INSCRIT": "1001952421133684766",
        "GMA": "1001952418923286618",
        "GMB": "1001952420018008194"
    },
    "Api": {
        "RegisterLink": "register?discordId={0}",
        "RegisterValidationLink": "confirmaccount?discordId={0}&token={1}"
    }
}

src/util/appConfig.json (diff)
@@ -31,7 +31,7 @@
         "GMB": "1001952420018008194"
     },
     "Api": {
-        "RegisterLink": "http://localhost:8080/register?discordId={0}",
-        "RegisterValidationLink": "http://localhost:8080/confirmaccount?discordId={0}&token={1}"
+        "RegisterLink": "register?discordId={0}",
+        "RegisterValidationLink": "confirmaccount?discordId={0}&token={1}"
     }
 }
